# ReadingMailUsingJavaMailApi

./: .gitignore  README.md  pom.xml
src/main/java/constants/: StoreFields.java
src/test/features/: readMail.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: StepDefinitions.java
src/test/java/util/: ReusableMethods.java
